<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>All The Worlds A Business - Política de Privacidad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Política de Privacidad All The Worlds A Business, protección de datos, privacidad del usuario, uso de información" name="keywords">
    <meta content="Lea la Política de Privacidad de All The Worlds A Business para entender cómo recopilamos, usamos y protegemos su información personal." name="description">
    <link href="files/favicon.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="files/all.min.css" rel="stylesheet">
    <link href="files/bootstrap-icons.css" rel="stylesheet">

    <link href="files/owl.carousel.min.css" rel="stylesheet">
    <link href="files/animate.min.css" rel="stylesheet">

    <link href="files/bootstrap.min.css" rel="stylesheet">

    <link href="files/style.css" rel="stylesheet">
</head>

<body>
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="files/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Inicio</a>
                    <a href="index.html#services" class="nav-item nav-link">Servicios</a>
                    <a href="about.html" class="nav-item nav-link">Sobre Nosotros</a>
                    <a href="contact.html" class="nav-item nav-link">Contáctanos</a>
                    </div>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Política de Privacidad</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title position-relative pb-3 mb-4 text-center">
                         <h1 class="mb-0">Nuestro Compromiso con Su Privacidad</h1>
                    </div>

                    <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Introducción</h2>
                    <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        All The Worlds A Business ("nosotros", "nos" o "nuestro") opera el sitio web All The Worlds A Business (el "Servicio"). Esta página le informa de nuestras políticas relativas a la recopilación, uso y divulgación de datos personales cuando utiliza nuestro Servicio y las opciones que tiene asociadas con esos datos. Utilizamos sus datos para proporcionar y mejorar el Servicio. Al utilizar el Servicio, usted acepta la recopilación y el uso de información de acuerdo con esta política.
                    </p>

                    <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Recopilación y Uso de Información</h2>
                    <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        Recopilamos diferentes tipos de información con diversos fines para proporcionarle y mejorar nuestro Servicio.
                    </p>
                    <h3 class="mb-2" style="font-size: 1.2rem;">Tipos de Datos Recopilados</h3>
                    <p class="mb-1" style="font-size: 1rem; line-height: 1.6;"><strong>Datos Personales:</strong> Mientras utiliza nuestro Servicio, podemos pedirle que nos proporcione cierta información de identificación personal que pueda utilizarse para contactarlo o identificarlo ("Datos Personales"). La información de identificación personal puede incluir, entre otros:</p>
                    <ul class="mb-3" style="font-size: 1rem; line-height: 1.6;">
                        <li>Dirección de correo electrónico</li>
                        <li>Nombre y apellido</li>
                        <li>Número de teléfono</li>
                        <li>Dirección, Estado, Provincia, Código postal, Ciudad</li>
                        <li>Cookies y Datos de Uso</li>
                    </ul>
                     <p class="mb-1" style="font-size: 1rem; line-height: 1.6;"><strong>Datos de Uso:</strong> También podemos recopilar información sobre cómo se accede y utiliza el Servicio ("Datos de Uso"). Estos Datos de Uso pueden incluir información como la dirección del Protocolo de Internet de su computadora (por ejemplo, dirección IP), tipo de navegador, versión del navegador, las páginas de nuestro Servicio que visita, la hora y fecha de su visita, el tiempo dedicado a esas páginas, identificadores únicos de dispositivos y otros datos de diagnóstico.</p>
                     <p class="mb-4" style="font-size: 1rem; line-height: 1.6;"><strong>Datos de Seguimiento y Cookies:</strong> Utilizamos cookies y tecnologías de seguimiento similares para rastrear la actividad en nuestro Servicio y mantener cierta información. Las cookies son archivos con una pequeña cantidad de datos que pueden incluir un identificador único anónimo. Puede indicar a su navegador que rechace todas las cookies o que indique cuándo se envía una cookie. Sin embargo, si no acepta las cookies, es posible que no pueda utilizar algunas partes de nuestro Servicio.</p>


                    <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Uso de los Datos</h2>
                    <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        All The Worlds A Business utiliza los datos recopilados para diversos fines:
                    </p>
                    <ul class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        <li>Para proporcionar y mantener nuestro Servicio</li>
                        <li>Para notificarle sobre cambios en nuestro Servicio</li>
                        <li>Para permitirle participar en funciones interactivas de nuestro Servicio cuando elija hacerlo</li>
                        <li>Para proporcionar soporte al cliente</li>
                        <li>Para recopilar análisis o información valiosa para que podamos mejorar nuestro Servicio</li>
                        <li>Para monitorear el uso de nuestro Servicio</li>
                        <li>Para detectar, prevenir y abordar problemas técnicos</li>
                        <li>Para proporcionarle noticias, ofertas especiales e información general sobre otros bienes, servicios y eventos que ofrecemos similares a los que ya ha comprado o sobre los que ha preguntado, a menos que haya optado por no recibir dicha información</li>
                    </ul>

                    <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Transferencia de Datos</h2>
                    <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        Su información, incluidos los Datos Personales, puede transferirse a — y mantenerse en — computadoras ubicadas fuera de su estado, provincia, país u otra jurisdicción gubernamental donde las leyes de protección de datos pueden diferir de las de su jurisdicción. Si usted se encuentra fuera de América Latina y elige proporcionarnos información, tenga en cuenta que transferimos los datos, incluidos los Datos Personales, a América Latina y los procesamos allí. Su consentimiento a esta Política de Privacidad seguido de su envío de dicha información representa su acuerdo a esa transferencia. All The Worlds A Business tomará todas las medidas razonablemente necesarias para garantizar que sus datos se traten de forma segura y de acuerdo con esta Política de Privacidad y no se realizará ninguna transferencia de sus Datos Personales a una organización o país a menos que existan controles adecuados, incluida la seguridad de sus datos y otra información personal.
                    </p>

                     <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Divulgación de Datos</h2>
                     <h3 class="mb-2" style="font-size: 1.2rem;">Requisitos Legales</h3>
                    <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                         All The Worlds A Business puede divulgar sus Datos Personales de buena fe creyendo que dicha acción es necesaria para:
                    </p>
                    <ul class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        <li>Cumplir con una obligación legal</li>
                        <li>Proteger y defender los derechos o la propiedad de All The Worlds A Business</li>
                        <li>Prevenir o investigar posibles irregularidades en relación con el Servicio</li>
                        <li>Proteger la seguridad personal de los usuarios del Servicio o del público</li>
                        <li>Proteger contra la responsabilidad legal</li>
                    </ul>

                     <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Seguridad de los Datos</h2>
                    <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        La seguridad de sus datos es importante para nosotros, pero recuerde que ningún método de transmisión por Internet o método de almacenamiento electrónico es 100% seguro. Si bien nos esforzamos por utilizar medios comercialmente aceptables para proteger sus Datos Personales, no podemos garantizar su seguridad absoluta.
                    </p>

                    <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Sus Derechos de Protección de Datos</h2>
                     <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        All The Worlds A Business tiene como objetivo tomar medidas razonables para permitirle corregir, modificar, eliminar o limitar el uso de sus Datos Personales. Si desea ser informado sobre qué Datos Personales tenemos sobre usted y si desea que se eliminen de nuestros sistemas, contáctenos. En determinadas circunstancias, tiene los siguientes derechos de protección de datos: El derecho a acceder, actualizar o eliminar la información que tenemos sobre usted; El derecho de rectificación; El derecho a oponerse; El derecho de restricción; El derecho a la portabilidad de los datos; El derecho a retirar el consentimiento.
                    </p>

                     <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Proveedores de Servicios</h2>
                    <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        Podemos emplear a terceras empresas e individuos para facilitar nuestro Servicio ("Proveedores de Servicios"), para proporcionar el Servicio en nuestro nombre, para realizar servicios relacionados con el Servicio o para ayudarnos a analizar cómo se utiliza nuestro Servicio. Estos terceros tienen acceso a sus Datos Personales solo para realizar estas tareas en nuestro nombre y están obligados a no divulgarlos ni utilizarlos para ningún otro propósito.
                    </p>

                     <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Enlaces a Otros Sitios</h2>
                    <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        Nuestro Servicio puede contener enlaces a otros sitios que no son operados por nosotros. Si hace clic en un enlace de un tercero, será dirigido al sitio de ese tercero. Le recomendamos encarecidamente que revise la Política de Privacidad de cada sitio que visite. No tenemos control ni asumimos responsabilidad por el contenido, las políticas de privacidad o las prácticas de los sitios o servicios de terceros.
                    </p>

                     <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Privacidad de los Menores</h2>
                    <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        Nuestro Servicio no se dirige a nadie menor de 18 años ("Menores"). No recopilamos a sabiendas información de identificación personal de nadie menor de 18 años. Si usted es padre o tutor y sabe que su hijo nos ha proporcionado Datos Personales, contáctenos. Si nos damos cuenta de que hemos recopilado Datos Personales de menores sin verificación del consentimiento parental, tomamos medidas para eliminar esa información de nuestros servidores.
                    </p>

                    <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Cambios a Esta Política de Privacidad</h2>
                    <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        Podemos actualizar nuestra Política de Privacidad de vez en cuando. Le notificaremos cualquier cambio publicando la nueva Política de Privacidad en esta página. Le informaremos por correo electrónico y/o mediante un aviso destacado en nuestro Servicio, antes de que el cambio entre en vigor y actualizaremos la "fecha de entrada en vigor" en la parte superior de esta Política de Privacidad. Se le aconseja revisar esta Política de Privacidad periódicamente para cualquier cambio. Los cambios a esta Política de Privacidad son efectivos cuando se publican en esta página.
                    </p>

                     <h2 class="mb-3" style="font-size: 1.5rem; color: #06A3DA;">Contáctanos</h2>
                    <p class="mb-4" style="font-size: 1rem; line-height: 1.6;">
                        Si tiene alguna pregunta sobre esta Política de Privacidad, contáctenos utilizando la información disponible en nuestra página Contáctanos o a través de los detalles proporcionados en el pie de página de este sitio web.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-12 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-6 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Empresa</h3>
                            </div>
                            <div class="d-flex mb-2">
                                 <p class="mb-0">
                                    CNPJ: 78.989.613/0001-90 <br>
                                    Inscrição Estadual: 8324829-77 <br>
                                    Endereço: 974 Rua Itaguaí, Mangabeira,Feira de Santana, 44056-516, América Latina <br>
                                    Número de telefone: (75) 2871-8215 <br>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Enlaces Rápidos</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>Sobre Nosotros</a>
                                <a class="text-light mb-2" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contáctanos</a>
                                <a class="text-light mb-2" href="privacy.html"><i class="bi bi-arrow-right text-primary me-2"></i>Política de Privacidad</a>
                                <a class="text-light mb-2" href="terms.html"><i class="bi bi-arrow-right text-primary me-2"></i>Términos y Condiciones</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-12 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; 2025 All The Worlds A Business. Todos los Derechos Reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="files/jquery-3.4.1.min.js"></script>
    <script src="files/bootstrap.bundle.min.js"></script>
    <script src="files/wow.min.js"></script>
    <script src="files/easing.min.js"></script>
    <script src="files/waypoints.min.js"></script>
    <script src="files/counterup.min.js"></script>
    <script src="files/owl.carousel.min.js"></script>

    <script src="files/main.js"></script>
</body>

</html>